---
elasticsearch:
  hosts:
    localhost:
      ansible_connection: local
    centos7:
      ansible_connection: docker
    ubuntu:
      ansible_connection: docker
kibana:
  hosts:
    localhost:
      ansible_connection: local
    centos7:
      ansible_connection: docker
    ubuntu:
      ansible_connection: docker
